/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Fira Code", monospace;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}
body {
  background-color: #282c33;
}
/* Default container styling */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

/* Media query for tablets (max width 768px) */
@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 15px;
  }
}

/* Media query for mobile devices (max width 480px) */
@media (max-width: 480px) {
  .container {
    width: 95%;
    padding: 10px;
    border-radius: 5px;
  }
}

a {
  text-decoration: none;
}
.color-grey {
  color: grey;
}
.border-grey {
  border: 1px solid grey;
}
.border-bottom-grey {
  border-bottom: 1px solid grey;
}
.border-primary {
  border: 1px solid var(--primary-color);
}
.padding-5 {
  padding: 5px;
}
.padding-10 {
  padding: 10px;
}
.padding-15 {
  padding: 15px;
}
.padding-20 {
  padding: 20px;
}
.padding-bottom-10 {
  padding-bottom: 10px;
}
.padding-left-10 {
  margin-left: 10px;
}
.padding-top-10 {
  padding-top: 10px;
}
.margin-top-20 {
  margin-top: 20px;
}
.font-400 {
  font-weight: 400;
}
.font-500 {
  font-weight: 500;
}
.font-16 {
  font-size: 16px;
}
.margin-bottom-20 {
  margin-bottom: 20px;
}
.margin-bottom-70 {
  margin-bottom: 70px;
}
.ln-height-25 {
  line-height: 25px;
}

.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.justify-end {
  justify-content: flex-end;
}
.space-between {
  justify-content: space-between;
}
.gap-5 {
  gap: 5px;
}
.gap-10 {
  gap: 10px;
}
.gap-15 {
  gap: 15px;
}
.gap-30 {
  gap: 30px;
}

.grid {
  display: grid;
}
.col-2 {
  grid-template-columns: 1fr 1fr;
}
.align-center {
  align-items: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mob-none {
    display: none;
  }
}
