@media (max-width: 768px) {
  .mob-flex {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
  }
}

.custom-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  align-items: center;
}
.custom-grid {
  display: block;
}
